/*
  Author: Aboagye Isaac
  Date: January 16, 2024
  Description: Styles for the Selected Service Layout
*/

/* Resetting styles to ensure consistency across browsers */
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body,
h1,
h2,
h3,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
dt {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

#personal-loans {
  color: rgb(236, 65, 65);
}

#auto-loans {
  color: rgb(14, 124, 32);
}

#pay-day {
  color: rgb(0, 0, 255);
}

#student-loans {
  color: rgb(255, 0, 255);
}

#fixed-deposit {
  color: rgb(255, 128, 0);
}

#mutual-funds {
  color: rgb(255, 0, 0);
}

#home-loans {
  color: rgb(0, 128, 255);
}

#bank-account {
  color: rgb(17, 112, 17);
}

.service {
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected-service {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  padding: 30px;
}

#selected-service-left {
  width: 50%;
  padding-right: 50px;
}

#selected-service-right {
  width: 50%;
}

.facts-header {
  font-size: 1.2rem;
  font-weight: bold;
  color: #18187a;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.button-one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.button-two {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.facts-statement {
  margin-top: 20px;
}

#selected-service-header {
  font-weight: bold;
  font-size: 2rem;
}

.status-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0px;
}

.status-line {
  width: 100%;
  height: 1px;
  background-color: gray;
  margin-top: 15px;
}

.status-container-circle {
  width: 50px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #18187a;
  display: flex;
  justify-content: center;
}

.profession {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #18187a;
}

.profession-item {
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #eee;
  margin-right: 15px;
  padding: 10px;
}

.profession-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #18187a;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profession-name {
  margin-top: 20px;
}

.input-field-container {
    width: fit-content;
}

.input-field {
  padding: 30px;
  margin: 10px 10px 0px 0px;
  border: 1px solid #eee;
}

#phone-input-field {
  width: 89.5%;
}

.input-fields-row {
  display: flex;
  justify-content: space-between;
}

#service-button {
  display: flex;
  justify-content: center;
}

#selected-service-button {
  background-color: #d2842b;
  color: #fff;
  cursor: pointer;
  padding: 10px 100px;
  border: none;
  font-size: 1.1rem;
  margin: 40px;
}

.ads {
  background-color: rgb(220, 220, 220);
  padding: 100px 0px;
}

.ads-sub {
  width: 80%;
  margin: 0 auto;
}

#ads-text {
  font-size: 2rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .service {
    background-color: white;
    padding: 50px;
    height: 100%;
  }

  .selected-service {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #selected-service-left {
    width: 100%;
  }

  #selected-service-right {
    width: fit-content;
    margin-top: 50px;
  }

  .profession {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left-images {
    height: 300px;
    width: 300px;
  }

  #phone-input-field {
    width: 70%;
  }

  .input-fields-row {
    flex-direction: column;
  }
}

@media (max-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .profession-item {
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
  }

  #phone-input-field {
    width: 87.5%;
  }

  .input-fields-row {
    display: flex;
    flex-direction: column;
  }

  .profession-circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #18187a;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 820px) and (device-height: 1180px) and (orientation: portrait) {
  .selected-service {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }

  .service {
    width: fit-content;
    margin: 0 auto;
    padding: 50px;
    height: 100%;
  }

  #selected-service-left {
    width: 70%;
  }

  #selected-service-right {
    width: 70%;
    margin-top: 50px;
  }

  #phone-input-field {
    width: 85.5%;
  }

  .input-fields-row {
    display: flex;
    flex-direction: column;
  }

  .profession {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profession-item {
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
  }
}

@media (max-width: 1366px) {
  #selected-service-button {
    padding: 10px 50px;
  }

  .left-images {
    height: 250px;
    width: 250px;
    margin-top: 100px;
  }
}
